PPT-ForceModeSelector/PPT-ForceModeSelector/MainWindow.xaml

<Window x:Class="PPT_ForceModeSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPT_ForceTinyPuyo_netframe"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="PPT-FMS v3 by whitetac(9902abcd@gmail.com)" Height="252" Width="338.998" SizeToContent="Height">

    <Grid Margin="10,10,10,10">
        <StackPanel>
            <RadioButton Name="none" GroupName="set" IsChecked="True">no mod(default)</RadioButton>
            <GroupBox Header="Puyo">
                <StackPanel>
                    <RadioButton Name="mini" GroupName="set" Height="16">Force Mini Puyo</RadioButton>
                    <RadioButton Name="end" GroupName="set" Height="16">Force EndlessFerver</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Tetris">
                <RadioButton Name="nodamage" GroupName="set" Height="16">no damage tetris</RadioButton>
            </GroupBox>
            <GroupBox Header="Fusion">
                <StackPanel>
                    <RadioButton Name="a6w" GroupName="set" Height="16">6w fusion</RadioButton>
                    <RadioButton Name="a10w" GroupName="set" Height="16">10w fusion</RadioButton>
                    <CheckBox Name="ispop2" Height="16" Checked="ispop2_Checked">2pop</CheckBox>
                </StackPanel>
            </GroupBox>
            <TextBlock Height="20"><Run Text="+"/><Run Text="fix 6w 10w fusion mode"/><Run Text=" "/><Run Text="by Fudge Bin Meme"/></TextBlock>
        </StackPanel>
    </Grid>


</Window>
